{{- if .Values.persistentVolume.create -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "guardrails-agent-kubernetes.persistentVolumeClaimName" . }}
  labels:
    {{- include "guardrails-agent-kubernetes.labels" . | nindent 4 }}
  namespace: {{ include "guardrails-agent-kubernetes.namespace" . }}
spec:
  accessModes: {{ .Values.persistentVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistentVolume.capacity }}
  storageClassName: {{ .Values.persistentVolume.storageClassName }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
